CrazyKTV_WebUpdater/UpdateFile/CrazyKTV_WebUpdater.xaml

<FlowDocument xml:space="preserve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" FontSize="12pt">
	<Paragraph FontSize="20pt" Foreground = "blue">CrazyKTV 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">CrazyKTV 是一款免費的電腦卡拉OK點歌系統,由國人 Danny Chiao 歷時七年長期開發並免費提供給喜好唱歌的同好使用,有了它可以讓你在家也能享受 KTV 歡唱的樂趣。雖然這是一款免費的電腦卡拉OK點歌系統軟體,但功能一點都不遜色於付費軟體,不但支援播放各種常見的影音格式,同時也支援單/雙音軌的人聲 /伴唱切換,幾乎在各種層面上皆以超越了同類 KTV 點歌軟體。</Paragraph>
	
	<Table>
		<Table.Columns>
			<TableColumn></TableColumn>
			<TableColumn></TableColumn>
			<TableColumn></TableColumn>
			<TableColumn></TableColumn>
		</Table.Columns>
		<TableRowGroup>
			<TableRow>
				<TableCell>
					<Paragraph><Hyperlink NavigateUri="https://www.facebook.com/NewCrazyKTV">參觀 CrazyKTV 首頁</Hyperlink></Paragraph>
				</TableCell>
				<TableCell>
					<Paragraph><Hyperlink NavigateUri="https://www.facebook.com/NewCrazyKTV/app_124662127694820?ref=page_internal">觀看設定與下載</Hyperlink></Paragraph>
				</TableCell>
				<TableCell>
					<Paragraph><Hyperlink NavigateUri="https://sites.google.com/site/crazyktvhelp/">觀看線上使用說明</Hyperlink></Paragraph>
				</TableCell>
				<TableCell>
					<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/wiki">觀看加歌程式說明</Hyperlink></Paragraph>
				</TableCell>
			</TableRow>
		</TableRowGroup>
	</Table>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="16pt" Foreground = "Brown">如果您無法正常更新, 請將 CrazyKTV 更新程式更新至 v1.0.13 版。</Paragraph>
	<Paragraph>下載位置: <Hyperlink NavigateUri="https://github.com/CrazyKTV/WebUpdater/raw/master/CrazyKTV_WebUpdater/UpdateFile/CrazyKTV_WebUpdater.exe">CrazyKTV_WebUpdater.exe</Hyperlink></Paragraph>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20200315 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.55 版, 主要修正一些功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.55 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】修正因修改系統地區語言後照成程式無法解析日期時間的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正上述修正所照成的一些新問題。</Paragraph></ListItem>
		<ListItem><Paragraph>更新 LAV Filters 至 0.74.1.32-git 版。(WinXP 除外)</Paragraph></ListItem>
		<ListItem><Paragraph>更新 FFmpeg 至 4.2.2 版。(WinXP 除外)</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20200302 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.52 版, 主要修正上一版在某些情況下, 資料庫無法更新完成的問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.52 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫維護】修復某些情況下會照成資料庫無法更新完成的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20200301 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.51 版, 主要變更一些功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.51 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【錢櫃資料】變更錢櫃資料取得方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】變更錢櫃新歌排行榜資料取得方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】變更錢櫃點播總排行及錢櫃外語排行榜資料取得方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】變更錢櫃懷念金曲資料取得方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲分析】除智能辨識模式外, 其餘辨識模式不再預先尋找歌手歌名資料。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】變更 FFMPEG 音量平衡偵測方式。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20190804 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.48 版, 主要加入一些功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.48 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫查詢】異常查詢加入查詢同名歌曲項目。</Paragraph></ListItem>
		<ListItem><Paragraph>更新錢櫃資料至 2019/08/01。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20190520 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.47 版, 主要修正一些功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.47 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>修正歌庫編碼不一致時, 校正編碼位數按鈕被鎖住的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>更新錢櫃資料至 2019/05/16。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20190424 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.46 版, 主要加入匯出 SQLite 資料庫功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.46 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【程式設定】加入匯出 SQLite 資料庫功能。</Paragraph></ListItem>
		<ListItem><Paragraph>更新 LAV Filters 至 0.74.1.10-git 版。(WinXP 除外)</Paragraph></ListItem>
		<ListItem><Paragraph>更新 FFmpeg 至 4.1.1 版。(WinXP 除外)</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20181209 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.44 版, 主要修正一些功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.44 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【播放介面】全螢幕時隱藏滑鼠游標。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】修正隨選視訊資料夾沒有檔案時, 播放純音訊檔會發生錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】減低點擊進度條失敗的機率。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】修正關閉播放介面時, 有時可能會當掉的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180903 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.39 版, 主要修正一些功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.39 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫維護】新增偵測歌庫多餘檔案功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】若視窗大小大於 DPI 調整後的螢幕大小, 依 DPI 係數去縮放視窗。</Paragraph></ListItem>
		<ListItem><Paragraph>【程式設定】修正界面縮放時, UAC 按鈕圖示沒有變更大小的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正比對錢櫃資料時, 某些群組歌手無法正確比對到的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180830 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.32 版, 主要完善新播放核心功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.32 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【播放介面】新增畫面大小顯示及音量調整功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】新增單擊播放畫面暫停播放功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【程式設定】修正從播放介面切回原視窗後, 程式視窗置頂顯示功能失效的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180822 更新記錄</Paragraph>
	<Paragraph FontSize="16pt" Foreground = "Brown">CrazyKTV 更新程式更新至 v1.0.12 版, 請重新下載更新程式, 否則今後將無法繼續更新。</Paragraph>
	<Paragraph>下載位置: <Hyperlink NavigateUri="https://github.com/CrazyKTV/WebUpdater/raw/master/CrazyKTV_WebUpdater/UpdateFile/CrazyKTV_WebUpdater.exe">CrazyKTV_WebUpdater.exe</Hyperlink></Paragraph>
	<Paragraph>CrazyKTV 更新程式 v1.0.12 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>變更我的最愛背景圖檔資料夾解壓時所採用的編碼。</Paragraph></ListItem>
		<ListItem><Paragraph>若視窗大小大於 DPI 調整後的螢幕大小, 依 DPI 係數去縮放視窗。</Paragraph></ListItem>
		<ListItem><Paragraph>下載 FFmpeg 時, 若系統為 Windows XP, 下載 FFmpeg For XP 的專用版本。</Paragraph></ListItem>
	</List>
	
	<Paragraph FontSize="16pt" Foreground = "Brown">CrazyKTV 加歌程式更新至 1.4.8.28 版, 主要完善新播放核心功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.28 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】修正 XP 下調用 FFmpeg 路徑錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】嘗試修正更新資料庫後, 在某些較慢電腦 UI 沒有啟用的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】移除 VlcPlayer 播放核心及相關項目。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】支援隨選視訊+音訊+字幕播放方式。</Paragraph></ListItem>
	</List>
	
	<Paragraph FontSize="16pt" Foreground = "Brown">CrazyKTV 加歌程式播放核心更新至 1.0.6 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式播放核心 v1.0.6 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>支援隨選視訊+音訊+字幕播放方式。</Paragraph></ListItem>
	</List>
	<Paragraph>目前播放核心支援功能:</Paragraph>
	<List>
		<ListItem><Paragraph>使用 LAV Filter 作為解碼核心, 並且不受系統解碼優先順序的影響。</Paragraph></ListItem>
		<ListItem><Paragraph>解碼器不用登錄到系統裡, 可以直接從 Codec 資料夾調用。</Paragraph></ListItem>
		<ListItem><Paragraph>使用 DC-DSP Filter 作為前置音效處理使用 (包含聲道切換、音量放大、音量平衡、升降 Key)。</Paragraph></ListItem>
		<ListItem><Paragraph>支援使用 ffdshow Audio Processor 作為後置音效處理使用。</Paragraph></ListItem>
		<ListItem><Paragraph>支援切換音軌及左右聲道 (人聲/伴唱切換)。</Paragraph></ListItem>
		<ListItem><Paragraph>支援 EVR、VMR9, 並且可以全螢幕縮放。</Paragraph></ListItem>
		<ListItem><Paragraph>支援播放內嵌 ASS 字幕或外掛 ASS 字幕檔的影片。</Paragraph></ListItem>
		<ListItem><Paragraph>支援同時播放兩個影片畫面。</Paragraph></ListItem>
		<ListItem><Paragraph>支援隨選視訊+音訊+字幕播放方式。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180811 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.21 版, 主要完善新播放核心功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.21 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】修正啟用音效處理器時無法正常播放的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【程式設定】未登錄音效處理器時, 禁止使用音效處理器。</Paragraph></ListItem>
		<ListItem><Paragraph>【程式設定】新增登錄音效處理器 (ffdshow) 按鈕, 執行時會要求管理員權限。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】播放檔案前先判斷檔案是否存在。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】播放檔案前先判斷檔案是否存在。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180811 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">播放核心更新至 1.0.4 版, 主要完善新播放核心功能。</Paragraph>
	<Paragraph>CrazyKTV 播放核心 v1.0.4 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>加入升降 Key 功能 (DC-DSP)。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180810 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">播放核心更新至 1.0.3 版, 主要完善新播放核心功能。</Paragraph>
	<Paragraph>CrazyKTV 播放核心 v1.0.3 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>修正播放檔案後, 未立即釋放檔案的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>修正啟用音效處理器後, 因路徑不正確而無法正常調用解碼器的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180808 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.16 版, 主要完善新播放核心功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.16 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】變更播放核心存放路徑以避免引用錯誤。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】全/半形符號「＆」計為一字。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】因應作業系統及播放核心的不同而停用/啟用相關設定控件。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放核心】加入設定音效處理器功能 (ffdshow)。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放核心】加入音效處理器 (ffdshow)。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放核心】加入音量平衡器 (DC-DSP 壓限器)。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180806 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.9 版, 主要加入新的播放核心。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.9 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【播放介面】加入 DirectShow 播放核心。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180727 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8.7 版, 因有新增資料庫欄位及變更欄位存放資料, 故歌庫維護頁面裡的 FFmpeg 音量平衡功能須要重新調用 FFmpeg 再偵測一次。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8.7 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【播放介面】修正進度條更新問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】執行長時間作業時避免 Windows 進入睡眠。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】變更初始音量計算方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】新增平均音量大於指定音量時降低音量選項。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180723 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.8 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.8 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】更換 Vlc.DotNet 套件。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】移除 HtmlAgilityPack 套件。</Paragraph></ListItem>
		<ListItem><Paragraph>【播放介面】改良啟動及切換音軌速度、支援以歌曲設定音量啟動、修正部份格式解碼問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】全形符號「＋」、「＝」、「≠」計為一字。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正移除有建立索引的欄位時會發生錯誤的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180719 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.75 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.75 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫維護】修正變更歌曲路徑後未重新偵測檔案數量的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】新增分析歌曲時啟用音量偵測功能 。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】改良啟動處理。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】新增音量平衡功能及加入 FFmpeg 相關檔案。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】比對錢櫃資料時可不分全形/半形比對。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180710 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.65 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.65 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】單一全形英文或首字大寫的全形英文都各別計為1字。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正檔案統計錯誤。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180709 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.63 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.63 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】以「-」、「.」符號分隔的字都各別計為1字。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】優化檔案統計效率。</Paragraph></ListItem>
		<ListItem><Paragraph>【錢櫃資料】改良查詢歌曲名稱及歌手名稱的方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌手管理】改良查詢歌曲名稱及歌手名稱的方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】改良查詢歌曲名稱及歌手名稱的方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正過度模糊查詢歌手及歌名的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】單一全形或半形數字都各別計為1字。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180706 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.56 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.56 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【錢櫃資料】更新參考資料庫至 20180705。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】查詢重複歌曲時, 可不依合唱歌手順序來比對。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】異常查詢新增「歌手未在資料庫」項目, 並修正各功能處理特殊字串的錯誤。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正因使用 Regex 取代所照成的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】變更錢櫃排行榜相關資料取得方式。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180630 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">更新程式更新至 1.0.10 版。</Paragraph>
	<Paragraph>CrazyKTV 更新程式 v1.0.10 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>改以 FlowDocument 文件顯示更新記錄。</Paragraph></ListItem>
	</List>
	
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.43 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.43 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌手管理】修正歌手圖片拖曳當掉的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正當判斷錢櫃及重複歌曲資料含有合唱歌手時, 沒有依合唱歌手數量去比對的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】判斷錢櫃資料時可去符號判斷。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】合併錢櫃資料判斷方式。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180621 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.36 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.36 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫維護】我的最愛新增錢櫃新歌快報功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】我的最愛用戶編號範圍改為 0021 ~ 0099, 以避免與錢櫃新歌快報編號相衝。</Paragraph></ListItem>
		<ListItem><Paragraph>【錢櫃資料】資料更新變更由上次取得新歌日期隔天開始掃描, 以避免遺漏更新。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180620 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.32 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.32 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫維護】我的最愛新增錢櫃排行榜功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【錢櫃資料】記錄已有歌曲改用文字檔來儲存。</Paragraph></ListItem>
		<ListItem><Paragraph>【程式設定】新增離開程式時備份資料庫檔案至指定資料夾功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫設定】修正歌手群組與內建歌手群組相衝突的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】異常查詢加入「重複歌曲 (忽略括號)」項目。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】更新加歌程式參考資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180617 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.26 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.26 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫設定】更新歌庫結構前, 預先判斷結構是否可更新。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】歌曲字數計算排除 CJK 標點符號區。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】歌曲辨識方式新增「歌曲編號_歌名_歌手」項目。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲分析】智能辨識模式也支援分析「歌手\歌名」結構了。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】查詢列表右鍵選單加入「查詢此位歌手所有歌曲」項目。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】優化程式啟動速度。</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180614 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.20 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.20 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫設定】歌手結構新增「其他」、「其他歌星」、「其他歌手」。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫設定】歌庫結構現在可以更新現有歌庫。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】變更更新記錄檔網址。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正「歌庫結構」、「自訂結構」及「監視目錄」頁面在隱藏時, 不會隨界面縮放而變更大小的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【程式設定】界面縮放現在可以自訂縮放大小。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】更新加歌程式參考資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180611 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.14 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.14 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【加歌頁面】修正加入未在預設歌手資料庫的合唱歌手時, 預設歌手類別設為新進歌星時會加錯類別的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】修正若歌庫歌手不存在歌手資料庫時, 查詢「歌手類別不符」會發生錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】拖入大量歌曲時, 現可以合唱歌手不分順序及歌手群組功能來判斷重複歌曲。</Paragraph></ListItem>
		<ListItem><Paragraph>【查詢相關】修正歌曲、歌手查詢功能的一些錯誤。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌手管理】修正同步更新歌庫歌手時, 遇到含有撇號的歌手會發生錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】更新加歌程式參考資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180518 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">更新程式更新至 1.0.8 版。</Paragraph>
	<Paragraph>CrazyKTV 更新程式 v1.0.8 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>不再內嵌 DotNetZip Library, 執行時會自動下載。 所有 ZIP 壓縮檔不再存成檔案, 直接在記憶體中解壓縮。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180515 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">更新程式更新至 1.0.7 版。</Paragraph>
	<Paragraph>CrazyKTV 更新程式 v1.0.7 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>所有以 NSIS 所製作的資料夾自解壓縮檔改成以 ZIP 壓縮檔存放。</Paragraph></ListItem>
		<ListItem><Paragraph>更新程式內嵌 DotNetZip Library, 以直接解壓 ZIP 壓縮檔。</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180514 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.9 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.9 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【加歌頁面】修正在不搬移不複製模式下手動更新重複歌曲時, 歌曲路徑漏掉反斜線的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】避免還未檢查完資料庫就開啟視窗。</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180430 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.7 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.7 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【加歌頁面】修正在不搬移不複製模式下手動更新重複歌曲時, 沒有更新到路徑的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】變更線上更新網址。</Paragraph></ListItem>
	</List>
	<Paragraph FontSize="16pt">CrazyKTV 更新程式更新至 1.0.5 版。</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/CrazyKTV/WebUpdater/raw/master/CrazyKTV_WebUpdater/UpdateFile/CrazyKTV_WebUpdater.exe">https://github.com/CrazyKTV/WebUpdater/raw/master/CrazyKTV_WebUpdater/UpdateFile/CrazyKTV_WebUpdater.exe</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>變更在 WinXP 系統所下載的 LAVFilters 版本。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180320 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7.5 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7.5 更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【其它雜項】修復查詢功能的一些錯誤。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】更新 VLC 程式庫 (可播 VP9 了)。</Paragraph></ListItem>
		<ListItem><Paragraph>【參考資料庫】更新錢櫃資料至 20180326。</Paragraph></ListItem>
	</List>
	<Paragraph>其它更新:</Paragraph>
	<List>
		<ListItem><Paragraph>【Web 遠端遙控】更新為包含圖形介面的版本。</Paragraph></ListItem>
		<ListItem><Paragraph>【影音解碼器】更新為目前最新版本。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20180320 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">加歌程式更新至 1.4.7 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.7 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/CrazyKTV/SongMgr/releases/tag/v1.4.7">https://github.com/CrazyKTV/SongMgr/releases/tag/v1.4.7</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【加歌頁面】解決新拖曳方式無法支援 Unicode 字串的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】移除以系統管理員身份執行加歌程式時, 在加歌頁面顯示的提示訊息。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫轉換】修正轉換歌庫時,若歌手類別資料有誤, 會發生錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正加歌程式首次啟動時, 沒有載入參考資料的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】歌曲辨識方式新增「歌手\歌名」項目。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正混用不同加歌程式時, 無法修正其它加歌程式寫入錯誤資料的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】另外偵測加歌程式參考資料庫。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】允許六碼歌庫不受語系編號範圍的影響, 以自訂編號 000000 ~ 099999 加入歌曲。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】修正歌曲辨識方式在「歌手\歌名」模式下沒有進行問題歌曲處理的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】修正新增我的最愛用戶後, 不會顯示在 CrazyKTV 主程式的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】歌曲查詢加入查詢「全部歌曲」項目。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】加入未在預設歌手資料庫的合唱歌手時, 將其歌手類別設為預設歌曲資訊裡的歌手類別。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】變更歌曲缺號判斷方式。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】修正在歌曲 / 歌手列表移除項目後, 再編輯會發生錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【其它雜項】更新加歌程式參考資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20171004 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.6 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.6 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/CrazyKTV/SongMgr/releases/tag/v1.4.6">https://github.com/CrazyKTV/SongMgr/releases/tag/v1.4.6</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【錢櫃資料】錢櫃歌曲列表加入右鍵選單以複製歌手名稱及歌曲名稱。</Paragraph></ListItem>
		<ListItem><Paragraph>【加歌頁面】解決權限不同而無法從檔案總管拖曳檔案的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>【資料編輯】發生歌手名稱空白問題時忽略更新歌曲。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20161130 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.5.4 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.5.4 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.4">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.4</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫轉換】加入 HomeKara2 歌庫轉換功能。</Paragraph></ListItem>
		<ListItem><Paragraph>更新解碼器至 LAV Filters 0.68.1 版。</Paragraph></ListItem>
		<ListItem><Paragraph>錢櫃資料更新至 11月 30日。</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph>CrazyKTV 加歌程式 v1.4.5.3 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.3">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.3</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫轉換】修正加入重複歌曲時,路徑不正確的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160831 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.5.2 版,這版為緊急更新。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.5.2 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.2">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.2</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>修正使用搬移或複製模式加入重複歌曲時,會沿用原有歌曲副檔名的問題。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160813 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.5.1 版,這版為緊急更新。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.5.1 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.1">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5.1</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫轉換】修正轉換 JetKTV 歌庫時,某些狀況下還是無法支援使用相對路徑及檔名不含副檔名的資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160802 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.5 版,這版主要修正一些問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.5 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.5</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌曲查詢】新增「語系類別不符 (錢櫃)」項目於異常查詢。</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫轉換】轉換 JetKTV 歌庫時,支援使用相對路徑及檔名不含副檔名的資料庫。</Paragraph></ListItem>
		<ListItem><Paragraph>修正模糊查詢時當查詢數值全為半/全形字元且包含空白字元時,會發生查詢結果不準確的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>修正首次啟動加歌程式時,會發生歌曲分析不正確的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>移除多重歌庫設定,改由程式自動偵測及處理。</Paragraph></ListItem>
		<ListItem><Paragraph>修正各查詢功能在查詢字串含有單引號「'」時,會發生查詢結果不正確的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>各查詢功能的列表篩選功能,現在可依主篩選而動態變更子篩選項目。</Paragraph></ListItem>
		<ListItem><Paragraph>更新加歌程式參考資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160617 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.4 版,這版主要修正一些問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.4 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.4">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.4</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>修正分析歌曲時未排除重複歌曲的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>修正刪除同檔案歌曲時的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>更新加歌程式參考資料庫。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160524 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.3 版,這版主要修正一些問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.3 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.3">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases/tag/v1.4.3</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>修正界面縮放時,未縮放到隱藏功能頁面的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>加入去除空格比對在查詢錢櫃缺歌及套用錢櫃編號功能。</Paragraph></ListItem>
		<ListItem><Paragraph>修正當歌手列表篩選含有 SQL 萬用字元時會發生錯誤的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>修正資料庫更新時,沒有切換至歌庫維護頁面的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>由錢櫃資料來分析歌曲語系時加入去除空格比對。</Paragraph></ListItem>
		<ListItem><Paragraph>修正某些狀況下,不會更新舊版資料庫的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>修正當歌手為合唱歌手,歌名為另一歌手名稱時,歌曲分析無法正確判斷歌手歌名的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>錢櫃資料新增記錄已有歌曲功能。</Paragraph></ListItem>
		<ListItem><Paragraph>修正分析歌曲時,當檔名未包含空格或括號時,不會以去空格及括號去判斷歌曲語系的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>修正錢櫃資料更新失敗的問題。</Paragraph></ListItem>
		<ListItem><Paragraph>正名歌手類別裡的「樂團」為「團體」。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160314 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.2 版,這版主要新增界面縮放功能並將 LAV 系列解碼器更新至 v0.68 版。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.2 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【程式設定】新增界面縮放功能。</Paragraph></ListItem>
		<ListItem><Paragraph>【雜項更新】各式新增、變更、修正功能。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160304 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">參考資料庫三月份例行性更新,加歌程式更新為 v1.4.1.6 版本。</Paragraph>
	<Paragraph>參考資料庫更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌手資料】加入數十位新歌手。</Paragraph></ListItem>
		<ListItem><Paragraph>【特殊字串】新增一些歌手或歌名會用到的一些特殊字串。</Paragraph></ListItem>
		<ListItem><Paragraph>【錢櫃資料】錢櫃資料校正及更新。</Paragraph></ListItem>
	</List>
	<Paragraph><LineBreak /></Paragraph><Paragraph>CrazyKTV 加歌程式 v1.4.1.6 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/issues/74">https://github.com/KenLuoTW/CrazyKTVSongMgr/issues/74</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【雜項更新】各式新增、變更、修正功能。</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160216 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.1 版,這版主要新增歌手群組功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.1 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【程式通用】新增歌手群組功能</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲列表】新增歌曲列表篩選功能</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】異常歌曲查詢新增『歌手類別不符』查詢功能</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲分析】預設歌曲聲道加入『自動偵測 (緩慢)』功能</Paragraph></ListItem>
		<ListItem><Paragraph>【雜項更新】各式新增、變更、修正功能</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160201 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">參考資料庫二月份例行性更新,加歌程式因應支援內建特殊字串而更新為 v1.4.0.11 版本。</Paragraph>
	<Paragraph>參考資料庫更新內容:</Paragraph>
	<List>
		<ListItem><Paragraph>【歌手資料】加入數百位新歌手</Paragraph></ListItem>
		<ListItem><Paragraph>【特殊字串】內建一些歌手或歌名會用到的一些特殊字串</Paragraph></ListItem>
		<ListItem><Paragraph>【錢櫃資料】錢櫃資料校正及更新</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160110 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.4.0 版,這版主要新增重建歌星姓氏功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.4.0 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌手管理】新增重建歌星姓氏功能</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫設定】資料夾結構新增『\語系』及其相關檔案結構</Paragraph></ListItem>
		<ListItem><Paragraph>【雜項更新】各式新增、變更、修正功能</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160108 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.9 版,這版主要修正一些問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.9 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【雜項更新】各式新增、變更、修正功能</Paragraph></ListItem>
	</List>

	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20160104 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.8 版,這版主要變更歌曲資料編輯方式及錢櫃歌庫功能支援。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.8 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【內建播放】修正首次播放歌曲時會自動關閉播放視窗的問題</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲編輯】變更查詢歌曲、加入歌曲編輯方式</Paragraph></ListItem>
		<ListItem><Paragraph>【雜項更新】各式新增、變更、修正功能</Paragraph></ListItem>
		<ListItem><Paragraph>【歌手管理】各式新增、變更、修正功能</Paragraph></ListItem>
		<ListItem><Paragraph>【錢櫃資料】新增錢櫃相關功能</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20151215 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.7 版,這版主要修正當設定變更時,使用者介面未隨著更新狀態的問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.7 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫設定】修正當設定變更時未更新使用者介面狀態的問題</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20151210 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.6 版,這版主要加入自動監視歌庫資料夾加歌模式。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.6 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【歌庫查詢】歌庫檔案統計變更為由資料庫中的歌庫路徑來統計</Paragraph></ListItem>
		<ListItem><Paragraph>【雜項更新】一些程式使用上的小變更</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫設定】歌庫加歌模式新增『自動監視歌庫資料夾』功能</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫維護】新增匯入/匯出播放次數資料功能</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20151021 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.5 版,這版主要修正一些問題。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.5 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
		<List>
		<ListItem><Paragraph>【內建播放】修正歌曲播放結束時偶而會照成程式當掉的問題</Paragraph></ListItem>
		<ListItem><Paragraph>【內建播放】新增暫停播放功能並在標題加入語系資訊</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲分析】新增簡轉繁功能 【歌庫查詢】修正歌庫查詢功能裡的一些小問題</Paragraph></ListItem>
		<ListItem><Paragraph>【程式通用】修正備份移除歌曲無法按保留天數自動刪除的問題</Paragraph></ListItem>
		<ListItem><Paragraph>【內建播放】修正變更聲道後不會同步變更檔名的問題</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】異常歌曲查詢新增『檔名不符 (歌曲聲道)』查詢功能</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20151015 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.4 版,這版主要加入播放功能。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.4 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>【加歌頁面】修正加歌操作上的一些小問題</Paragraph></ListItem>
		<ListItem><Paragraph>【歌曲分析】修正一些歌曲分析的辨識問題</Paragraph></ListItem>
		<ListItem><Paragraph>【歌庫查詢】新增播放功能以方便確認聲道資料是否正確</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20150903 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">主要更新加歌程式至 1.3.3 版,這也是第一個支援更新程式的版本。</Paragraph>
	<Paragraph>CrazyKTV 加歌程式 v1.3.3 更新內容:</Paragraph>
	<Paragraph><Hyperlink NavigateUri="https://github.com/KenLuoTW/CrazyKTVSongMgr/releases">https://github.com/KenLuoTW/CrazyKTVSongMgr/releases</Hyperlink></Paragraph>
	<List>
		<ListItem><Paragraph>更新 CrazyKTV 加歌程式 v1.3.3</Paragraph></ListItem>
		<ListItem><Paragraph>資料夾自解壓縮檔換回 NSIS 製作</Paragraph></ListItem>
	</List>
	
	<Paragraph><LineBreak /></Paragraph><Paragraph FontSize="20pt" Foreground = "blue">20150901 更新記錄</Paragraph>
	<Paragraph FontSize="16pt">CrazyKTV 更新程式完成後的第一個更新版本,內含 CrazyKTV v5.3.9 所有檔案。</Paragraph>
	<List>
		<ListItem><Paragraph>CrazyKTV 主程式 v5.3.9</Paragraph></ListItem>
		<ListItem><Paragraph>CrazyKTV 建圖程式 v1.2.8</Paragraph></ListItem>
		<ListItem><Paragraph>CrazyKTV 加歌程式 v1.3.2</Paragraph></ListItem>
		<ListItem><Paragraph>CrazyKTV 設定工具 v1.0.0</Paragraph></ListItem>
		<ListItem><Paragraph>CrazyKTV 前導工具 v1.0.3</Paragraph></ListItem>
		<ListItem><Paragraph>CrazyKTV 空白資料庫 v1.0.3</Paragraph></ListItem>
		<ListItem><Paragraph>LAV Filters v0.64.0</Paragraph></ListItem>
	</List>
	
</FlowDocument>
